{
  "name": "Budget Planner",
  "short_name": "Budget",
  "description": "A private, low-friction budget and expense planner.",
  "start_url": "./budget_planner_mobile_app_ready(2)(1).html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F5F1",
  "theme_color": "#F7F5F1",
  "icons": [
    {"src": "app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
